<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joining page</title>
    <style>
        body{
            background-color: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)) ;

        }
        .form{
            height:580px;
            width: 500px;
            display:grid;
            position:relative;
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
            color: white;
            border-radius: 15px; ;
            margin:0 auto;

        }
        .form-group{
            text-align: center;
            border-radius:10px ;
        }
        p{
            color: rgb(84, 166, 59);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <p>Want to be your best version??!  </p>
    <p>Regisrer here </p>
    <div class="form">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <label for="number">Contact No:</label>
            <input type="number"id="number">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email">
        </div>
        <div class="form-group">
            <label for="password ">Password</label>
            <input type="password">
        </div>

    </div>

</body>

</html>